
# Keyboard shortcuts

clear_all_shortcuts yes

kitty_mod ctrl+shift

map kitty_mod+t launch --cwd=current --type=tab
map ctrl+q close_window

# Change opacity
map alt+shift+equal set_background_opacity +0.1
map alt+minus set_background_opacity -0.1
map alt+equal set_background_opacity 0.9


# Move to tab using numbers
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Clipboard

# Copy to clipboard
map kitty_mod+c copy_to_clipboard

# Paste from clipboard
map kitty_mod+v paste_from_clipboard


# Scrolling
# Scroll line up
map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up

# Scroll line down
map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down

# Scroll page up
map kitty_mod+page_up scroll_page_up

# Scroll page down
map kitty_mod+page_down scroll_page_down

# Scroll to top
map kitty_mod+home scroll_home

# Scroll to bottom
map kitty_mod+end scroll_end

# Move tab forward
map kitty_mod+. move_tab_forward

#Move tab backward
map kitty_mod+, move_tab_backward

# Set tab title
map kitty_mod+alt+t set_tab_title


# Change font size
map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0

# Reset font size
map ctrl+alt+equal change_font_size all 0

# Insert selected path
map kitty_mod+p>f kitten hints --type path --program -

# Open selected path
map kitty_mod+p>shift+f kitten hints --type path

# Reload kitty.conf
map kitty_mod+f5 load_config_file

# Toggle full screen
map f11 toggle_fullscreen

# Set tab title
map f3 set_tab_title 

# Delete a word
map ctrl+backspace send_text all \x17
